/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
@import "var.less";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block;
}
html{
  font-size: 62.5%;
}
body {
  line-height: 1;
  font-size: 1.4rem;
}
img{
  width: 100%;
  display: inline-block;
  vertical-align: middle;
}
blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

/* custom */
a {
  color: @c-blue1;
  text-decoration: none;
  -webkit-backface-visibility: hidden;
}

li {
  list-style: none;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
::-webkit-input-placeholder{
  color: @c-9;
  font-size: 1.2rem;
}

input[type="number"]{-moz-appearance:textfield;}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0; 
}
input:-webkit-autofill {
  background-color: #FAFFBD;
  background-image: none;
  color: #000;
  }
::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0.2);
  // -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 3px;
  background-color: rgba(125, 125, 125, 0.5);
  // -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 3px;
  background-color: rgba(125, 125, 125, 0.5);
  // -webkit-border-radius: 6px;
}

html, body {
  width: 100%;
}

body {
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
#app{
  position: relative;
  overflow: hidden;
}

body,html,#app {
  width: 100%;
  height: 100%;
}
.cantainer{
  top: 4.8rem;
  bottom: 0;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  box-sizing: border-box;
  &.hasFooter{
    bottom: 4.5rem;
  }
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.hide{
  display: none;
}
.show{
  display: block;
}
.hd-type1{
  line-height: 4rem;
  padding: 0 1rem;
  color: @c-6;
}
.empty{
  background: @fff;
  padding: 3rem;
  text-align: center;
  box-sizing: border-box;
  height: 100%;
  span{
    width: 85px;
    height: 90px;
    display: inline-block;
    margin: 0 auto;
    background-size: contain;
  }
  p{
    margin-top: 1rem;
    color: @c-9;
  }
}


//---路由动画
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-to /* .fade-leave-active in <2.1.8 */ {
  opacity: 0
}

//格式化elemen
.v-modal{
  background: @fff;
}
.e-dialog{
  .el-dialog{
    border-radius: 0;
    border:2px solid #1197d7;
    .el-dialog__footer{
      text-align: center;
    }
  }
}
.el-input-number{
  .el-input-number__decrease{
    right: inherit;
    left: 0;
    border-right: 1px solid #bfcbd9;
    border-left: 0;
  }
  .el-input__inner{
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
  }
}
.el-input-number--small{
  width: 100px;
}


.cf-dialog{
  border:2px solid #1197d7;
  .el-message-box__btns{
    text-align: center;
  }
  .el-message-box__message{
    text-align: center;
    font-size: 1.6rem;
  }
}
.el-dialog__body{
  padding: 10px 20px;
}