.background(){
  background: linear-gradient(to right, #1373ee, #2cb0fe);
}
.texthidden(){
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
@gradinet1:linear-gradient(to right, #1373ee, #2cb0fe);
@fff:#fff;
@c-6:#666;
@c-3:#333;
@c-4:#444;
@c-5:#555;
@c-9:#999;
@bg-f0:#f0f0f0;
@ed:#ededed;
@c-blue1:#2297f8;
@border-eb:#ebebeb;
@bg-f4:#f4f4f4;
@yellor:#f09826;
@green:#00b100;
@btn-primary:#1197d7;
@red:#f24c50;
@border-c:#e6e6e6 ;
@f7:#f7f7f7;
@btn-dis:#b9b9b9;
@c-b9:#b9b9b9;

