@import "../../css/var.less";
.form{
  .form-item{
    margin-bottom: 15px;
    .l-label{
      width: 75px;
      display: inline-block;
      box-sizing: border-box;
      text-align: right;
      padding-right: 10px;
    }
    .d-input{
      display: inline-block;
      width: 149px;
      &.max-input{
        width: 150px;
      }
      &.f-input{
        width: 615px;
      }
      &.t-input{
        width: 97px;
      }
    }
    .d-select{
      width: 149px;
    }
    .unit{
      margin-right: 10px;
    }
    .d-area{
      width: 615px;
      vertical-align: middle;
    }
  }
}