@import "../../css/var.less";
.login{
  width: 100%;
  height: 100%;
  background: #60c2e8;
  position: relative;
  .login-box{
    width: 280px;
    padding: 50px 70px 0;
    height: 370px;
    background: @fff;
    border-radius: 6px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -210px;
    margin-top: -210px;
    h3{
      font-size: 18px;
      text-align: center;
      border-bottom: 1px solid @border-c;
      padding-bottom: 15px;
      font-weight: bold;
      color: @c-4;
    }
    .msg{
      line-height: 50px;
      text-align: center;
      color: @red;
      font-size: 1.2rem;
    }
    .form-item{
      height: 35px;
      box-sizing: border-box;
      position: relative;
      margin-bottom: 20px;
      // border:1px solid @border-c;
      // line-height: 3.3rem;
      .l-icon,.eye{
        width: 32px;
        height: 35px;
        display: inline-block;
        border-right: 1px solid @border-c;
        background: center center no-repeat;
        position: absolute;
        left: 1px;
        top: 1px;
      }
      .u-icon{
        background-image:url(../../images/nub.png) ;
      }
      .p-icon{
        background-image:url(../../images/cord.png) ;
      }
      .eye{
        right: 0;
        left: inherit;
        border-right: 0;
        border-left: 1px solid @border-c;
        cursor: pointer;
        background-image:url(../../images/Eye-c.png) ;
        &.isShow{
          background-image:url(../../images/Eye-o.png) ;
        }
      }
      input{
        display: block;
        line-height: 35px;
        outline: none;
        box-sizing: border-box;
        border:1px solid @border-c;
        width: 100%;
        padding: 10px 50px;
        line-height: 1.3rem;
        &:focus{
          border-color: #1197d7 !important;
        }
      }
      &.error{
        input{
          border-color:@red;
        }
      }
    }
    .login-btn{
      margin-top: 30px;
      width: 100%;
      display: block;
      background: #1197d7;
      text-align: center;
      line-height: 35px;
      font-size: 16px;
      cursor: pointer;
      color: @fff;
    }
  }
}